<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Controle de Estoque</title>
</head>
<body>
    <center>
    <div>
        <p>Nome da lojinha</p>
    </div>
    
    <div>
        <a href="index.html">Página Inicial</a>
        <a href="ctrl-estoque.html">Controle de Estoque</a>
        <a href="add-produto.html">Adicionar Produto</a>
        <a href="funcionarios.html">Funcionários</a>
    </div>

    <h2>Controle de Estoque</h2>

    <table border="1">
        <tr>
            <th>Foto</th>
            <th>Descrição</th>
            <th>Preço (R$)</th>
            <th>Quantidade disponível</th>
        </tr>

        <tr>
            <td><img src="imagens/camisaPreta.avif" width="150" alt="Camiseta Básica preta"/></td>
            <td>Camiseta Básica</td>
            <td>49,90</td>
            <td>35</td>
        </tr>

        <tr>
            <td><img src="imagens/calça.png" width="150" alt="Calça Jeans azul"/></td>
            <td>Calça Jeans</td>
            <td>119,90</td>
            <td>20</td>
        </tr>

        <tr>
            <td><img src="imagens/casacodecouro.jpg" width="150" alt="Jaqueta de Couro preta"/></td>
            <td>Jaqueta de Couro</td>
            <td>299,90</td>
            <td>15</td>
        </tr>

        <tr>
            <td><img src="imagens/tenis.png" width="150" alt="Tênis Esportivo nike colorido"/></td>
            <td>Tênis Esportivo</td>
            <td>199,90</td>
            <td>12</td>
        </tr>
        
        <tr>
            <td><img src="imagens/Relogio.webp" width="150" alt="Relógio de Pulso tommy hilfiger prata"/></td>
            <td>Relógio de Pulso</td>
            <td>149,90</td>
            <td>50</td>
        </tr>
        <tr>
            <td><img src="imagens/oculos.jpg" width="150" alt="Óculos de Sol cinza com lente prata espelhada"/></td>
            <td>Óculos de Sol</td>
            <td>89,90</td>
            <td>30</td>
        </tr>
    </table>
</center>
</body>
</html>
