<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Funcionários</title>
</head>
<body>
    <div>
        <p>Pedro's Clothing Stor</p>
    </div>
    
    <div>
        <a href="index.html">Página Inicial</a>
        <a href="ctrl-estoque.html">Controle de Estoque</a>
        <a href="add-produto.html">Adicionar Produto</a>
        <a href="funcionarios.html">Funcionários</a>
    </div>

    <h2>Funcionários</h2>
    <ul>
        <li>Pedro Farenzena</li>
        <li>Gustavo Farenzena</li>
        <li>Valdir Farenzena</li>
        <li>Rosi Farenzena</li>
        <li>Kleber Magalhães</li>
    </ul>
        
</body>
</html>