<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pedro's Clothing Store</title>
</head>
<body>
    <center>
    <div>
        <h1>Bem-vind@ ao <em>Pedro's Clothing Store</em>!</h1>
        <p>Sua Felicidade está aqui compre na Pedro's Clothing Store</p>
    </div>

    <div>
        <a href="index.html">Página Inicial</a>
        <a href="ctrl-estoque.html">Controle de Estoque</a>
        <a href="add-produto.html">Adicionar Produto</a>
        <a href="funcionarios.html">Funcionários</a>
    </div>

    <div>
        <p>Fundada em 2005 por Pedro Farenzena, a Pedro's Clothing Store nasceu de uma paixão por moda e de uma herança familiar de alfaiataria. Inspirado pelo avô, Pedro abriu sua loja com foco em peças clássicas e modernas, sempre prezando pela qualidade e pelos detalhes artesanais.

            O sucesso veio rapidamente, e a loja tornou-se conhecida pela combinação de estilo e atendimento personalizado. Pedro trouxe seus irmãos Gustavo e Valdir para ajudar, mantendo o espírito familiar no negócio.
            
            Em 2015, a loja expandiu para o online, alcançando clientes de todo o país. Mesmo com o crescimento, Pedro continua cuidando de cada detalhe, garantindo que cada peça de roupa reflita a tradição e o cuidado que sempre marcaram a loja.</p>
    </div>

    <div>
        <p>Siga-nos nas redes sociais!</p>

        <div>
            <a href="https://facebook.com" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/174/174848.png" alt="Facebook" width="40" height="40"/>
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/174/174855.png" alt="Instagram" width="40" height="40"/>
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/174/174876.png" alt="Twitter" width="40" height="40"/>
            </a>
        </div>
    </div>
</center>
</body>
</html>
