<!DOCTYPE html>
<html lang="pt-br">

<head>

    <title>Cardápio - Sabores do Senac</title>
</head>
<body>
    <center>
    <h1>Cardápio</h1>
    <center>
        <br>
   <table border="5">
 <tr>
    <th>Nome</th>
    <th>Comidas</th>
    <th>Quantas pessoas serve</th>
    <th>Valor</th>
    <tr>
        <td>Feijoada</td>
        <td><img src="https://cloudfront-us-east-1.images.arcpublishing.com/estadao/C7263LFMLVEUHARXGNOZBW4JF4.png" width="200rem" alt="comida"></td>
        <td>Aproximadamente 8 a 10 pessoas</td>
        <td>R$ 80 a R$ 120 (considerando os ingredientes básicos como feijão preto, carne de porco, linguiça, arroz e acompanhamentos)</td>
    </tr>
    <tr>
        <td>Lasanha</td>
        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqSCc37-xGxl7Gu84DHvODmi8xL1r724Up9A&s" width="200rem" alt="comida"></td>
        <td>Aproximadamente 6 a 8 pessoas.</td>
        <td>R$ 70 a R$ 100 (dependendo da receita e dos ingredientes como carne moída, queijo, molho de tomate e massa).</td>
    </tr>
    <tr>
        <td>Frango ao Curry</td>
        <td><img src="https://casa.abril.com.br/wp-content/uploads/2021/08/Frango-ao-curry-pra%CC%81tico-pinterest-01.jpg?quality=70&strip=info&w=564" width="200rem" alt="comida"></td>
        <td>Aproximadamente 4 a 6 pessoas.</td>
        <td> R$ 50 a R$ 80 (considerando ingredientes como frango, creme de leite, curry em pó, arroz e alguns vegetais).</td>
    </tr>
</table>
<br>
<br>
    <button><a href="index.html">HOME</a></button>
    </center>
</body>
</html>