p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-left: 400px;
    margin-right: 400px;
    color: black;
    /* text-wrap: pretty; */
    line-height: 2rem;

}
h1{
    font-family: Arial, Helvetica, sans-serif;
}
h3{
    font-family: Arial, Helvetica, sans-serif;
} button {
    border-radius: 15px;
    background-color: white;
} img{
    border-radius: 10px ;
}
body{
    background-color: #f4f4f4;
    font-family: Arial, Helvetica, sans-serif;

}
button {
    border-radius: 15px;
    background-color: #fff;
    border: 2px solid #333;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}
