<!DOCTYPE html>
<html lang="pt-br">
<head>
  
    <title>especial</title>
</head>
<body>
    <h3>Diferenciais da Casa:</h3>
    <ol>
        <li><u>Ingredientes Especiais</u></li>
        <ul>
            <li>Ingredientes frescos</li>
            <li>Receitas tradicionais</li>
            <li>Ambiente aconchegante</li>
        </ul>
        <li><u>Poderes Dos Funcionarios</u></li>
        <ul>
            <li>Super empatia</li>
            <li>Super Felicidade</li>
        </ul>
    </ol>
    <button><a href="index.html">HOME</a></button>
</body>
</html>