<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>🍴 Cardápio - Sabores do Senac</title>
    <link rel="stylesheet" type="text/css" href="restauranteCustom.css" media="screen" />
</head>
<body>
    <center>
        <img src="draw_svg20210507-22909-1dgvixl.svg.png" width="25%" alt="logo">
    <h1>🍴 Sabores do Senac 🍴</h1>
    <h3>Equipe: <br><img src="equipe.png" width="30%" alt="Equipe"></h3>
    <br>
    <h3>Restarante: <br><img src="Restaurante.jfif" width="40%" height="500px" alt="Restaurante"> </h3>
    <a href="cardapio.html">Cardapio</a>
    <h3>Sobre Nós:</h3>
    <p>Em uma encantadora cidade italiana chamada <strong>Riva del Sole
    </strong>, a jovem chef Laura, recém-formada pelo Senac, decidiu realizar seu sonho e abrir um restaurante. 
    Com uma paixão profunda pela culinária e um amor pela cultura italiana, ela inaugurou o <strong><u>"Sabores do Senac"</u></strong>. 
    Laura encontrou um edifício histórico no coração da cidade, com <em>paredes de pedra</em> e <em>janelas amplas</em>, 
    o que proporcionou um cenário perfeito para criar um ambiente acolhedor e sofisticado.</p> <p>Após meses de renovação, o 
    <strong><u>"Sabores do Senac"</u></strong> abriu suas portas, oferecendo um cardápio que era uma verdadeira homenagem à culinária italiana, mas com um toque inovador. 
    Laura utilizava ingredientes frescos e locais, criando pratos como <em>risottos aromáticos</em>, <em>massas artesanais</em> e <em>sobremesas deliciosas</em> 
    que rapidamente conquistaram os corações dos moradores e visitantes. Além disso, Laura transformou o restaurante em um centro de aprendizado, 
    organizando workshops culinários aos sábados com chefs renomados, atraindo tanto locais quanto turistas.</p> <p>O <strong><u>"Sabores do Senac"</u></strong> 
     tornou-se um ponto de encontro comunitário, onde Laura promovia eventos para arrecadar fundos para instituições locais e apoiava produtores regionais. 
     Com o passar dos anos, o restaurante consolidou-se como um ícone em Riva del Sole, oferecendo uma experiência rica e culturalmente envolvente. 
     Laura continuou a inovar e a encantar seus clientes, mantendo o espírito de aprendizado e comunidade que tornava o restaurante tão especial. Assim, o 
     <strong><u>"Sabores do Senac"</u></strong> tornou-se um verdadeiro tesouro, celebrando a rica herança culinária da Itália.</p>
     <button><a href="diferenciais.html">Diferenciais</a></button>
     <br>
     <br>
     <img src="images.png" width="100%" height="300px" alt="">
</center>
</body>
</html>